{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "./**/*.js"],
  "include": ["./**/*.tsx", "./**/*.ts", "./src/**/*.tsx"]
}
